<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack the Track</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1a202c;
            background: linear-gradient(135deg, #f7fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Scroll animation classes */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-on-scroll.animated {
            opacity: 1;
            transform: translateY(0);
        }

        .animate-on-scroll.animated-out {
            opacity: 0;
            transform: translateY(-20px);
        }

        .animate-on-scroll-left {
            opacity: 0;
            transform: translateX(-30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-on-scroll-left.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .animate-on-scroll-left.animated-out {
            opacity: 0;
            transform: translateX(-20px);
        }

        .animate-on-scroll-right {
            opacity: 0;
            transform: translateX(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-on-scroll-right.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .animate-on-scroll-right.animated-out {
            opacity: 0;
            transform: translateX(20px);
        }

        .animate-on-scroll-scale {
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-on-scroll-scale.animated {
            opacity: 1;
            transform: scale(1);
        }

        .animate-on-scroll-scale.animated-out {
            opacity: 0;
            transform: scale(0.95);
        }

        /* Stagger animations for grid items */
        .animate-on-scroll-scale:nth-child(1) { transition-delay: 0.1s; }
        .animate-on-scroll-scale:nth-child(2) { transition-delay: 0.2s; }
        .animate-on-scroll-scale:nth-child(3) { transition-delay: 0.3s; }
        .animate-on-scroll-scale:nth-child(4) { transition-delay: 0.4s; }
        .animate-on-scroll-scale:nth-child(5) { transition-delay: 0.5s; }

        /* Reset delays when not animated */
        .animate-on-scroll-scale:not(.animated) { transition-delay: 0s; }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
        }

        /* Performance optimizations */
        .animate-on-scroll,
        .animate-on-scroll-left,
        .animate-on-scroll-right,
        .animate-on-scroll-scale {
            will-change: transform, opacity;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }

        /* Enhanced hover effects that work with animations */
        .event-card:hover,
        .feature:hover,
        .award-card:hover,
        .team-member:hover,
        .venue-image:hover {
            transform: translateY(-5px) scale(1.02);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Header Logo */
        .header-logo {
            width: 250px;
            height: auto;
            margin-bottom: 20px;
            max-width: 100%;
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 40px;
            border-bottom: 2px solid rgba(59, 130, 246, 0.1);
            backdrop-filter: blur(15px);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 0 0 24px 24px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: #1e40af;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            letter-spacing: -0.02em;
        }

        .nav-logo:hover {
            color: #3b82f6;
            transform: translateY(-1px);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: #374151;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .nav-links a:hover {
            color: #1e40af;
            background: rgba(59, 130, 246, 0.1);
            transform: translateY(-1px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background: #3b82f6;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-links a:hover::after {
            width: 80%;
        }

        /* Registration Banner */
        .registration-banner {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            text-align: center;
            padding: 16px;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
            position: relative;
            overflow: hidden;
        }

        .registration-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        /* Header */
        header {
            text-align: center;
            padding: 80px 0;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            margin: 40px 0;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(59, 130, 246, 0.1);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .logo {
            font-size: 3rem;
            font-weight: 800;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .subheader {
            font-size: 1.3rem;
            color: #475569;
            margin-bottom: 15px;
            font-weight: 600;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .tagline {
            font-size: 1.1rem;
            color: #64748b;
            margin-bottom: 40px;
            font-weight: 500;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 8px;
            border: none;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s ease-out 0.8s both;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            background: linear-gradient(135deg, #1d4ed8, #1e40af);
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
        }

        .cta-button.primary {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        .cta-button.primary:hover {
            background: linear-gradient(135deg, #1d4ed8, #1e40af);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
        }

        .cta-button.secondary {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
        }

        .cta-button.secondary:hover {
            background: linear-gradient(135deg, #b91c1c, #991b1b);
            box-shadow: 0 12px 30px rgba(220, 38, 38, 0.4);
        }

        /* Main Content */
        .content {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 60px 40px;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(59, 130, 246, 0.1);
            position: relative;
        }

        .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .section {
            margin-bottom: 80px;
            padding: 0 20px;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        h2 {
            color: #1e293b;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: -0.02em;
            position: relative;
            padding-bottom: 15px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
            border-radius: 2px;
        }

        h3 {
            color: #374151;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* Event Details Grid */
        .event-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 50px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .event-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            color: #1e293b;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgba(59, 130, 246, 0.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .event-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .event-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
            border-color: #3b82f6;
        }

        .event-card h3 {
            color: #293241;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .event-card p {
            font-size: 1rem;
            line-height: 1.6;
            color: #3D5A80;
        }

        /* Features */
        .features {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 40px 0;
            align-items: center;
        }

        .features-row-1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            width: 100%;
            max-width: 1000px;
        }

        .features-row-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 100%;
            max-width: 700px;
        }



        .feature {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
        }

        .feature::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }

        .feature-icon {
            font-size: 2.2rem;
            margin-bottom: 15px;
        }

        .feature h3 {
            color: #293241;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature p {
            color: #3D5A80;
            font-size: 0.95rem;
        }

        /* Schedule */
        .schedule-container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .schedule-day {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 40px;
            border-radius: 24px;
            border: 1px solid rgba(59, 130, 246, 0.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .schedule-day::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .schedule-day:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        .day-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(59, 130, 246, 0.1);
        }

        .day-info h4 {
            color: #1e293b;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .day-goal {
            color: #64748b;
            font-size: 1rem;
            font-weight: 500;
            margin: 0;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, #60a5fa, #3b82f6);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
            padding: 20px;
            background: white;
            border-radius: 16px;
            border: 1px solid rgba(59, 130, 246, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -37px;
            top: 25px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #3b82f6;
            border: 3px solid white;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .timeline-item:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }



        .time-badge {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
        }

        .timeline-content h5 {
            color: #1e293b;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .timeline-content p {
            color: #64748b;
            font-size: 0.95rem;
            line-height: 1.5;
            margin: 0;
        }

        /* Requirements */
        .requirements {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(59, 130, 246, 0.3);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
        }

        .requirements:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.15);
        }

        .requirements ul {
            list-style: none;
            padding-left: 0;
        }

        .requirements li {
            margin: 12px 0;
            padding-left: 30px;
            position: relative;
            font-weight: 500;
            color: #293241;
        }

        .requirements li:before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            font-size: 1.1rem;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* About Us */
        .about-grid {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 40px 0;
            align-items: center;
        }

        .about-row-1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            width: 100%;
            max-width: 1000px;
        }

        .about-row-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 100%;
            max-width: 700px;
        }

        .team-member {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
        }

        .team-member::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }

        .team-member h4 {
            color: #293241;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .team-member .role {
            color: #3D5A80;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .team-member .school {
            color: #3D5A80;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Awards Section */
        .awards-grid {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 40px 0;
            align-items: center;
        }

        .awards-row-1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            width: 100%;
            max-width: 900px;
        }

        .awards-row-2 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            width: 100%;
            max-width: 400px;
        }

        .award-card {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
            position: relative;
            overflow: hidden;
        }

        .award-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .award-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
        }

        .award-card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: white;
        }

        .award-card .prize-amount {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .award-card p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Special Awards */
        .special-award {
            background: linear-gradient(135deg, #1e40af, #1e3a8a);
            grid-column: span 2;
        }

        /* Venue Gallery */
        .venue-gallery {
            margin: 40px 0;
        }

        .venue-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 40px 0;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .venue-image {
            background: #f8fafc;
            border-radius: 20px;
            overflow: hidden;
            aspect-ratio: 4/3;
            border: 2px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            position: relative;
            min-height: 300px;
        }

        .venue-image:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            border-color: #3b82f6;
        }

        .venue-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .venue-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #64748b;
            font-style: italic;
            font-weight: 500;
            text-align: center;
            padding: 20px;
        }

        .venue-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            color: white;
            padding: 15px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Sponsors Section */
        .sponsors {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding: 50px 40px;
            border-radius: 24px;
            margin: 40px 0;
            border: 1px solid rgba(59, 130, 246, 0.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .sponsors::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .sponsors h2 {
            color: #293241;
            margin-bottom: 30px;
        }



        .sponsors-container {
            overflow: hidden;
            position: relative;
            background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
            border-radius: 12px;
            padding: 30px 0;
        }

        .sponsors-track {
            display: flex;
            animation: scroll 20s linear infinite;
            width: max-content;
        }

        .sponsors-track:hover {
            animation-play-state: paused;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        .sponsor-logo {
            padding: 20px 40px;
            text-align: center;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sponsor-logo img {
            max-width: 100%;
            max-height: 60px;
            object-fit: contain;
        }

        .sponsor-logo:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(61, 90, 128, 0.15);
        }

        .sponsor-placeholder {
            color: #64748b;
            font-style: italic;
            font-weight: 500;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 60px 0;
            color: #374151;
            border-top: 2px solid rgba(59, 130, 246, 0.1);
            margin-top: 40px;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 24px 24px 0 0;
        }

        .footer-links {
            margin-bottom: 25px;
        }

        .footer-links a {
            color: #475569;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .footer-links a:hover {
            color: #1e40af;
            background: rgba(59, 130, 246, 0.1);
            transform: translateY(-1px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .logo {
                font-size: 2.5rem;
            }
            
            .subheader {
                font-size: 1.1rem;
            }
            
            .event-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            

            
            .about-row-1,
            .about-row-2 {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            
            .features {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .feature {
                padding: 25px 20px;
            }
            
            .about-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .awards-row-1 {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            
            .awards-row-2 {
                max-width: 400px;
            }
            
            .special-award {
                grid-column: span 1;
            }
            

            
            .venue-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                max-width: 500px;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .schedule-container {
                gap: 30px;
            }

            .schedule-day {
                padding: 30px 20px;
            }

            .day-header {
                text-align: center;
            }

            .timeline {
                padding-left: 20px;
            }

            .timeline-item {
                padding: 15px;
                margin-bottom: 20px;
            }

            .timeline-item::before {
                left: -32px;
                top: 20px;
                width: 10px;
                height: 10px;
            }
            
            .header-logo {
                width: 200px;
            }
            
            .container {
                padding: 0 20px;
            }
            
            .content {
                padding: 40px 20px;
            }
        }
    </style>
    <!-- Open Graph / Twitter Meta Tags -->
    <meta name="description" content="The First Ever High School Hackathon in Kentuckiana. Build Solutions. Change Communities. Win Prizes.">
    <meta property="og:title" content="Hack the Track">
    <meta property="og:description" content="The First Ever High School Hackathon in Kentuckiana. Build Solutions. Change Communities. Win Prizes.">
    <meta property="og:image" content="images/logos/Hack the Track Logo2.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hack the Track">
    <meta name="twitter:description" content="The First Ever High School Hackathon in Kentuckiana. Build Solutions. Change Communities. Win Prizes.">
    <meta name="twitter:image" content="images/logos/Hack the Track Logo2.png">
</head>
<body>
    <!-- Registration Banner -->
    <div class="registration-banner">
        Registration is open now. Spots are limited!
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav>
            <a href="#" class="nav-logo">Hack the Track</a>
            <div class="nav-links">
                <a href="#schedule">Schedule</a>
                <a href="#about">About</a>
                <a href="#requirements">Requirements</a>
                <a href="#register">Register</a>
                <a href="#sponsors">Sponsors</a>
            </div>
        </nav>

        <!-- Header -->
        <header>
            <img src="images/logos/Hack the Track Logo2.png" alt="Hack the Track Logo" class="header-logo">
            <div class="subheader">The First Ever High School Hackathon in Kentuckiana</div>
            <div class="tagline">Build Solutions. Change Communities. Win Prizes.</div>
            <a href="https://lu.ma/egu1qvmt" class="cta-button primary" target="_blank">Register Now</a>
            <a href="https://discord.gg/DRFaMBuFqB" class="cta-button secondary" target="_blank">Join Discord</a>
        </header>

        <!-- Main Content -->
        <div class="content">
            <!-- Hero Section -->
            <div class="section animate-on-scroll">
                <h2>Code for Your Community</h2>
                <p style="text-align: center; font-size: 1.1rem; margin-bottom: 40px; color: #3D5A80;">
                    Join us for an exciting hackathon designed exclusively for students (grades 8-12). Whether you're a coding newbie or a programming prodigy, this is your chance to build something amazing, learn new skills, and compete for incredible prizes!
                </p>
                <div class="event-grid">
                    <div class="event-card animate-on-scroll-scale">
                        <h3>📅 When</h3>
                        <p>September 5-6, 2025<br>Friday 5PM - Saturday 9PM</p>
                    </div>
                    <div class="event-card animate-on-scroll-scale">
                        <h3>📍 Where</h3>
                        <p>Story<br>828 East Market<br>Louisville, KY 40206</p>
                    </div>
                    <div class="event-card animate-on-scroll-scale">
                        <h3>👥 Who</h3>
                        <p>Students grades 8-12<br>in the Kentuckiana region<br>Teams of 2-6 members</p>
                    </div>
                </div>
            </div>

            <!-- What You Will Do -->
            <div class="section animate-on-scroll">
                <h2>What You Will Do</h2>
                <p style="text-align: center; margin-bottom: 40px; color: #3D5A80; font-size: 1rem;">
                    Create an app or website that tackles a community challenge in these tracks:
                </p>
                <div class="features">
                                            <div class="features-row-1">
                            <div class="feature animate-on-scroll-scale">
                                <div class="feature-icon">🌱</div>
                                <h3>Environmental & Infrastructure</h3>
                                <p>Sustainability, climate action, green technology</p>
                            </div>
                            <div class="feature animate-on-scroll-scale">
                                <div class="feature-icon">🏠</div>
                                <h3>Housing Accessibility</h3>
                                <p>Affordability, accessibility, community development</p>
                            </div>
                            <div class="feature animate-on-scroll-scale">
                                <div class="feature-icon">🚨</div>
                                <h3>Public Safety</h3>
                                <p>Community safety, emergency response, crime prevention</p>
                            </div>
                        </div>
                        <div class="features-row-2">
                            <div class="feature animate-on-scroll-scale">
                                <div class="feature-icon">🏙️</div>
                                <h3>Downtown Revitalization</h3>
                                <p>Economic development, business growth, urban renewal</p>
                            </div>
                            <div class="feature animate-on-scroll-scale">
                                <div class="feature-icon">📚</div>
                                <h3>Education</h3>
                                <p>Learning accessibility, educational technology, student resources</p>
                            </div>
                        </div>
                </div>
            </div>

            <!-- Awards & Prizes -->
            <div class="section animate-on-scroll">
                <h2>Cash Awards & Prizes</h2>
                <p style="text-align: center; margin-bottom: 40px; color: #3D5A80; font-size: 1rem;">
                    Recognition by Lieutenant Governor Jacqueline Coleman and Congressman Morgan McGarvey
                </p>
                <div class="awards-grid">
                    <div class="awards-row-1">
                        <div class="award-card animate-on-scroll-scale">
                            <h3>1st Place</h3>
                            <div class="prize-amount">$300</div>
                            <p>First Place Winners</p>
                        </div>
                        <div class="award-card animate-on-scroll-scale">
                            <h3>2nd Place</h3>
                            <div class="prize-amount">$200</div>
                            <p>Second Place Winners</p>
                        </div>
                        <div class="award-card animate-on-scroll-scale">
                            <h3>3rd Place</h3>
                            <div class="prize-amount">$100</div>
                            <p>Third Place Winners</p>
                        </div>
                    </div>
                    <div class="awards-row-2">
                        <div class="award-card special-award animate-on-scroll-scale">
                            <h3>Special Awards</h3>
                            <div class="prize-amount">🏆</div>
                            <p>Additional recognition and prizes for outstanding achievements</p>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Schedule -->
            <div class="section" id="schedule">
                <h2 class="animate-on-scroll">Event Schedule</h2>
                <div class="schedule-container">
                    <div class="schedule-day animate-on-scroll">
                        <div class="day-header">
                            <div class="day-info">
                                <h4>Day 1 – Friday, September 5th</h4>
                                <p class="day-goal">Kickoff, team formation, onboarding (GitHub), start hacking</p>
                            </div>
                        </div>
                        
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="time-badge">5:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Check-In</h5>
                                    <p>Students arrive, register, get badges/swag. Background music + snacks.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">6:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Opening Ceremony</h5>
                                    <p>Welcome speech, rules overview (safety + hack rules), sponsor shoutouts.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">6:30 PM</div>
                                <div class="timeline-content">
                                    <h5>Team Formation & Icebreakers</h5>
                                    <p>Facilitated networking games to help students find teammates.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">7:15 PM</div>
                                <div class="timeline-content">
                                    <h5>Dinner</h5>
                                    <p>Fuel up for the night ahead!</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">8:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Workshop #1: GitHub 101 & Team Setup</h5>
                                    <p>Hands-on workshop covering repos, branches, commits, pull requests & collaboration workflow.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">9:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Hacking Session #1</h5>
                                    <p>Teams brainstorm, wireframe, and begin coding. Mentors roam to help.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">10:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Dismissal</h5>
                                    <p>Building closed. Get some rest!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="schedule-day animate-on-scroll">
                        <div class="day-header">
                            <div class="day-info">
                                <h4>Day 2 – Saturday, September 6th</h4>
                                <p class="day-goal">Build → Polish → Present → Celebrate</p>
                            </div>
                        </div>
                        
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="time-badge">7:00 AM</div>
                                <div class="timeline-content">
                                    <h5>Breakfast</h5>
                                    <p>Students check back in; light morning stretch/energizer.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">7:30 AM</div>
                                <div class="timeline-content">
                                    <h5>Hacking Session #2</h5>
                                    <p>Teams work on MVPs. Mentors available for debugging and brainstorming.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">10:00 AM</div>
                                <div class="timeline-content">
                                    <h5>Mentoring</h5>
                                    <p>Meeting with mentors for guidance and feedback.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">12:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Lunch Break</h5>
                                    <p>Catered meal TBD. Optional mentor office hours tables.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">1:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Hacking Session #3 (Polish & Demo Build)</h5>
                                    <p>Focus on finishing features, polishing UI, preparing demos.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">4:30 PM</div>
                                <div class="timeline-content">
                                    <h5>Final Hacking Prep</h5>
                                    <p>Submissions due by 5:00. Teams organize for judging.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">5:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Judging & Demos</h5>
                                    <p>Each team: 8 min pitch + 5 min Q&A with judges.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">7:00 PM</div>
                                <div class="timeline-content">
                                    <h5>Dinner Break</h5>
                                    <p>Quick meal while judges deliberate.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="time-badge">7:30 PM</div>
                                <div class="timeline-content">
                                    <h5>Awards Ceremony</h5>
                                    <p>Announce winners (cash prizes, trophies, swag). Music, photos, networking.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Venue Gallery -->
            <div class="section venue-gallery animate-on-scroll">
                <h2>Our Venue</h2>
                <p style="text-align: center; margin-bottom: 30px; color: #3D5A80; font-size: 1rem;">
                    Take a look at Story, our amazing venue located at 828 East Market in Louisville
                </p>
                <div class="venue-grid">
                    <div class="venue-image animate-on-scroll-scale">
                        <img src="images/story/storyPhoto1.png" alt="Story Venue - Main Space">
                        <div class="venue-caption">Main Event Space</div>
                    </div>
                    <div class="venue-image animate-on-scroll-scale">
                        <img src="images/story/storyPhoto2.png" alt="Story Venue - Work Areas">
                        <div class="venue-caption">Collaborative Work Areas</div>
                    </div>
                    <div class="venue-image animate-on-scroll-scale">
                        <img src="images/story/storyPhoto3.png" alt="Story Venue - Presentation Area">
                        <div class="venue-caption">Presentation & Demo Area</div>
                    </div>
                    <div class="venue-image animate-on-scroll-scale">
                        <img src="images/story/storyPhoto4.png" alt="Story Venue - Exterior">
                        <div class="venue-caption">Story Confrence Room</div>
                    </div>
                </div>
            </div>

            <!-- About Us -->
            <div class="section" id="about">
                <h2 class="animate-on-scroll">About Us</h2>
                <div class="about-grid">
                                            <div class="about-row-1">
                            <div class="team-member animate-on-scroll-scale">
                                <h4>Annika Chadha</h4>
                                <div class="role">Founder & President</div>
                                <div class="school">Junior at duPont Manual High School</div>
                            </div>
                            <div class="team-member animate-on-scroll-scale">
                                <h4>Ajay Sutaria</h4>
                                <div class="role">Vice President</div>
                                <div class="school">Junior at duPont Manual High School</div>
                            </div>
                            <div class="team-member animate-on-scroll-scale">
                                <h4>Maylin Kidwell</h4>
                                <div class="role">Secretary</div>
                                <div class="school">Sophomore at duPont Manual High School</div>
                            </div>
                        </div>
                        <div class="about-row-2">
                            <div class="team-member animate-on-scroll-scale">
                                <h4>Helen Bai</h4>
                                <div class="role">Secretary</div>
                                <div class="school">Sophomore at duPont Manual High School</div>
                            </div>
                            <div class="team-member animate-on-scroll-scale">
                                <h4>Dan Ross-Li</h4>
                                <div class="role">Partner</div>
                                <div class="school">KYCombinator 40below40</div>
                            </div>
                        </div>
                </div>
            </div>

            <!-- Requirements -->
            <div class="section" id="requirements">
                <h2 class="animate-on-scroll">Requirements</h2>
                <div class="requirements animate-on-scroll-scale">
                    <ul>
                        <li>Must be in grades 8-12 (no college students)</li>
                        <li>Teams must have 2-6 members (no solo participants)</li>
                        <li>All projects must focus on environment, housing, public safety, downtown revitalization, or education</li>
                        <li>Can build apps, websites, or any digital solution</li>
                        <li>All skill levels welcome - from beginners to experts</li>
                        <li>Must register through our Discord/Slack community</li>
                    </ul>
                </div>
            </div>

            <!-- Registration -->
            <div class="section" id="register">
                <h2 class="animate-on-scroll">Ready to Join?</h2>
                <p class="animate-on-scroll" style="text-align: center; font-size: 1.1rem; margin-bottom: 40px; color: #3D5A80;">
                    Ready to make a difference in your community? Join fellow innovators, develop meaningful solutions, and compete for amazing prizes in Kentucky's most exciting high school hackathon!
                </p>
                <div style="text-align: center;">
                    <a href="https://lu.ma/egu1qvmt" class="cta-button primary animate-on-scroll-scale" target="_blank">Register on Luma</a>
                    <a href="https://discord.gg/DRFaMBuFqB" class="cta-button secondary animate-on-scroll-scale" target="_blank">Join Discord</a>
                </div>
            </div>
        </div>

        <!-- Sponsors Section -->
        <div class="section sponsors" id="sponsors">
            <h2 class="animate-on-scroll">Our Sponsors</h2>
            <div class="sponsors-container animate-on-scroll-scale">
                <div class="sponsors-track">
                    <div class="sponsor-logo">
                        <img src="images/logos/storyLogo.png" alt="Story">
                    </div>
                    <div class="sponsor-logo">
                        <img src="images/logos/blueNorthLogo.png" alt="Blue North">
                    </div>
                    <div class="sponsor-logo">
                        <img src="images/logos/sparkHausLogo.png" alt="SparkHaus">
                    </div>
                    <div class="sponsor-logo">
                        <img src="images/logos/humanaLogo.png" alt="Humana">
                    </div>
                    <!-- Duplicate logos for seamless loop -->
                    <div class="sponsor-logo">
                        <img src="images/logos/storyLogo.png" alt="Story">
                    </div>
                    <div class="sponsor-logo">
                        <img src="images/logos/blueNorthLogo.png" alt="Blue North">
                    </div>
                    <div class="sponsor-logo">
                        <img src="images/logos/sparkHausLogo.png" alt="SparkHaus">
                    </div>
                    <div class="sponsor-logo">
                        <img src="images/logos/humanaLogo.png" alt="Humana">
                    </div>
                </div>
            </div>
            <p class="animate-on-scroll" style="text-align: center; margin-top: 30px; color: #3D5A80;">
                Interested in sponsoring? <a href="mailto:contact@hackthetrack.org" style="color: #EE6C4D; text-decoration: none; font-weight: 600;">Contact us</a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-links">
            <a href="https://lu.ma/egu1qvmt" target="_blank">Register</a>
            <a href="https://www.instagram.com/hack_the_track_ky/" target="_blank">Contact</a>
            <a href="https://discord.gg/DRFaMBuFqB" target="_blank">Discord</a>
        </div>
        <p>Powered by KYX | © 2025 Hack the Track</p>
    </footer>

    <script>
        // Enhanced Intersection Observer for reactive scroll animations
        const observerOptions = {
            threshold: [0, 0.1, 0.5, 1],
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                const element = entry.target;
                
                // Calculate visibility percentage
                const visibility = entry.intersectionRatio;
                
                if (visibility > 0.1) {
                    // Element is entering viewport
                    element.classList.remove('animated-out');
                    element.classList.add('animated');
                } else if (visibility === 0) {
                    // Element has completely left viewport
                    element.classList.remove('animated');
                    element.classList.add('animated-out');
                }
            });
        }, observerOptions);

        // Throttled scroll handler for smooth performance
        let ticking = false;
        function updateScrollAnimations() {
            if (!ticking) {
                requestAnimationFrame(() => {
                    // Trigger intersection observer updates
                    ticking = false;
                });
                ticking = true;
            }
        }

        // Observe all elements with animation classes
        document.addEventListener('DOMContentLoaded', () => {
            const animatedElements = document.querySelectorAll('.animate-on-scroll, .animate-on-scroll-left, .animate-on-scroll-right, .animate-on-scroll-scale');
            
            animatedElements.forEach(el => {
                observer.observe(el);
            });

            // Add scroll listener for smooth updates
            window.addEventListener('scroll', updateScrollAnimations, { passive: true });
        });

        // Re-initialize animations on window resize
        window.addEventListener('resize', () => {
            setTimeout(() => {
                const animatedElements = document.querySelectorAll('.animate-on-scroll, .animate-on-scroll-left, .animate-on-scroll-right, .animate-on-scroll-scale');
                animatedElements.forEach(el => {
                    observer.observe(el);
                });
            }, 100);
        });
    </script>
</body>
</html>
